[USRCODE]
table_num="USR"
column_num="USRUSRCODE"
link_name=""

[USERMEI]
table_num="USR"
column_num="USRUSERMEI"
link_name=""

[USERPASS]
table_num="USR"
column_num="USRUSERPASS"
link_name=""

[KENGEN]
table_num="USR"
column_num="USRKENGEN"
link_name=""

[HYOJIMEI]
table_num="USR"
column_num="USRHYOJIMEI"
link_name=""

;[COLOR]
;table_num="USR"
;column_num="USRCOLOR"
;link_name=""

[STAMPNAME]
table_num="USR"
column_num="USRSTAMPNAME"
link_name=""

[DELETEFLAG]
table_num="USR"
column_num="USRDELETEFLAG"
link_name=""

[UPDATETIME]
table_num="USR"
column_num="USRUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="USR"
column_num="USRUPDATEUSER"
link_name=""

[KYACODE]
table_num="KYA"
column_num="KYAKYACODE"
link_name=""

[KOKYAKUMEI]
table_num="KYA"
column_num="KYAKOKYAKUMEI"
link_name=""

[YUBIN]
table_num="KYA"
column_num="KYAYUBIN"
link_name=""

[JYUSHO1]
table_num="KYA"
column_num="KYAJYUSHO1"
link_name=""

[JYUSHO2]
table_num="KYA"
column_num="KYAJYUSHO2"
link_name=""

[TEL]
table_num="KYA"
column_num="KYATEL"
link_name=""

[FAX]
table_num="KYA"
column_num="KYAFAX"
link_name=""

[TANTO1]
table_num="KYA"
column_num="KYATANTO1"
link_name=""

[EMAIL1]
table_num="KYA"
column_num="KYAEMAIL1"
link_name=""

[TANTO2]
table_num="KYA"
column_num="KYATANTO2"
link_name=""

[EMAIL2]
table_num="KYA"
column_num="KYAEMAIL2"
link_name=""

[DELETEFLAG]
table_num="KYA"
column_num="KYADELETEFLAG"
link_name=""

[UPDATETIME]
table_num="KYA"
column_num="KYAUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="KYA"
column_num="KYAUPDATEUSER"
link_name=""

[HIMCODE]
table_num="HIM"
column_num="HIMHIMCODE"
link_name=""

[HINMOKUMEI]
table_num="HIM"
column_num="HIMHINMOKUMEI"
link_name=""

[TANI]
table_num="HIM"
column_num="HIMTANI"
link_name=""

[TANKA]
table_num="HIM"
column_num="HIMTANKA"
link_name=""

[ZEIRITSU]
table_num="HIM"
column_num="HIMZEIRITSU"
link_name=""

[BIKO]
table_num="HIM"
column_num="HIMBIKO"
link_name=""

[HINMOKUKUBUN]
table_num="HIM"
column_num="HIMHINMOKUKUBUN"
link_name=""

[UPDATETIME]
table_num="HIM"
column_num="HIMUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="HIM"
column_num="HIMUPDATEUSER"
link_name=""

[ANKCODE]
table_num="ANK"
column_num="ANKANKCODE"
link_name=""

[ANKENMEI]
table_num="ANK"
column_num="ANKANKENMEI"
link_name=""

[RYAKUMEI]
table_num="ANK"
column_num="ANKRYAKUMEI"
link_name=""

[USRCODE]
table_num="ANK"
column_num="ANKUSRCODE"
link_name=""

[KYACODE]
table_num="ANK"
column_num="ANKKYACODE"
link_name=""

[TANTOMEI]
table_num="ANK"
column_num="ANKTANTOMEI"
link_name=""

[STATUS]
table_num="ANK"
column_num="ANKSTATUS"
link_name=""

[GAIYO]
table_num="ANK"
column_num="ANKGAIYO"
link_name=""

[SANKOANKCODE]
table_num="ANK"
column_num="ANKSANKOANKCODE"
link_name=""

[UPDATETIME]
table_num="ANK"
column_num="ANKUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="ANK"
column_num="ANKUPDATEUSER"
link_name=""

[MMHCODE]
table_num="MMH"
column_num="MMHMMHCODE"
link_name=""

[ANKCODE]
table_num="MMH"
column_num="MMHANKCODE"
link_name=""

[KENMEI]
table_num="MMH"
column_num="MMHKENMEI"
link_name=""

[ATE]
table_num="MMH"
column_num="MMHATE"
link_name=""

[KOKYAKUTANTO]
table_num="MMH"
column_num="MMHKOKYAKUTANTO"
link_name=""

[MITUMORIBI]
table_num="MMH"
column_num="MMHMITUMORIBI"
link_name=""

[USRCODE]
table_num="MMH"
column_num="MMHUSRCODE"
link_name=""

[TANTOMEI]
table_num="MMH"
column_num="MMHTANTOMEI"
link_name=""

[YUKOKIGEN]
table_num="MMH"
column_num="MMHYUKOKIGEN"
link_name=""

[BIKO]
table_num="MMH"
column_num="MMHBIKO"
link_name=""

[UPDATETIME]
table_num="MMH"
column_num="MMHUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="MMH"
column_num="MMHUPDATEUSER"
link_name=""

[MMHCODE]
table_num="MMM"
column_num="MMMMMHCODE"
link_name=""

[SEQ]
table_num="MMM"
column_num="MMMSEQ"
link_name=""

[HINMEI]
table_num="MMM"
column_num="MMMHINMEI"
link_name=""

[TANKA]
table_num="MMM"
column_num="MMMTANKA"
link_name=""

[SURYO]
table_num="MMM"
column_num="MMMSURYO"
link_name=""

[ZEIRITSU]
table_num="MMM"
column_num="MMMZEIRITSU"
link_name=""

[KINGAKU]
table_num="MMM"
column_num="MMMKINGAKU"
link_name=""

[BIKO]
table_num="MMM"
column_num="MMMBIKO"
link_name=""

[HIMCODE]
table_num="MMM"
column_num="MMMHIMCODE"
link_name=""

[HEDDERFLAG]
table_num="MMM"
column_num="MMMHEDDERFLAG"
link_name=""

[UPDATE_TIME]
table_num="MMM"
column_num="MMMUPDATE_TIME"
link_name=""

[UPDATE_USER]
table_num="MMM"
column_num="MMMUPDATE_USER"
link_name=""

[SEHCODE]
table_num="SEH"
column_num="SEHSEHCODE"
link_name=""

[ANKCODE]
table_num="SEH"
column_num="SEHANKCODE"
link_name=""

[KENMEI]
table_num="SEH"
column_num="SEHKENMEI"
link_name=""

[ATE]
table_num="SEH"
column_num="SEHATE"
link_name=""

[KOKYAKUTANTO]
table_num="SEH"
column_num="SEHKOKYAKUTANTO"
link_name=""

[SEIKYUBI]
table_num="SEH"
column_num="SEHSEIKYUBI"
link_name=""

[USRCODE]
table_num="SEH"
column_num="SEHUSRCODE"
link_name=""

[TANTOMEI]
table_num="SEH"
column_num="SEHTANTOMEI"
link_name=""

[SIHARAIKIGEN]
table_num="SEH"
column_num="SEHSIHARAIKIGEN"
link_name=""

[BIKO]
table_num="SEH"
column_num="SEHBIKO"
link_name=""

[UPDATETIME]
table_num="SEH"
column_num="SEHUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="SEH"
column_num="SEHUPDATEUSER"
link_name=""

[SEHCODE]
table_num="SEM"
column_num="SEMSEHCODE"
link_name=""

[SEQ]
table_num="SEM"
column_num="SEMSEQ"
link_name=""

[HINMEI]
table_num="SEM"
column_num="SEMHINMEI"
link_name=""

[TANKA]
table_num="SEM"
column_num="SEMTANKA"
link_name=""

[SURYO]
table_num="SEM"
column_num="SEMSURYO"
link_name=""

[ZEIRITSU]
table_num="SEM"
column_num="SEMZEIRITSU"
link_name=""

[KINGAKU]
table_num="SEM"
column_num="SEMKINGAKU"
link_name=""

[BIKO]
table_num="SEM"
column_num="SEMBIKO"
link_name=""

[HIMCODE]
table_num="SEM"
column_num="SEMHIMCODE"
link_name=""

[HEDDERFLAG]
table_num="SEM"
column_num="SEMHEDDERFLAG"
link_name=""

[UPDATETIME]
table_num="SEM"
column_num="SEMUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="SEM"
column_num="SEMUPDATEUSER"
link_name=""

[MMHCODE]
table_num="MMF"
column_num="MMFMMHCODE"
link_name=""

[SEQ]
table_num="MMF"
column_num="MMFSEQ"
link_name=""

[BIKO]
table_num="MMF"
column_num="MMFBIKO"
link_name=""

[FILE]
table_num="MMF"
column_num="MMFFILE"
link_name=""

[UPDATETIME]
table_num="MMF"
column_num="MMFUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="MMF"
column_num="MMFUPDATEUSER"
link_name=""

[NYKCODE]
table_num="NYK"
column_num="NYKNYKCODE"
link_name=""

[SEHCODE]
table_num="NYK"
column_num="NYKSEHCODE"
link_name=""

[NYUKINBI]
table_num="NYK"
column_num="NYKNYUKINBI"
link_name=""

[NYUKINGAKU]
table_num="NYK"
column_num="NYKNYUKINGAKU"
link_name=""

[USRCODE]
table_num="NYK"
column_num="NYKUSRCODE"
link_name=""

[UPDATETIME]
table_num="NYK"
column_num="NYKUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="NYK"
column_num="NYKUPDATEUSER"
link_name=""

[NIPCODE]
table_num="NIP"
column_num="NIPNIPCODE"
link_name=""

[NICHIJI]
table_num="NIP"
column_num="NIPNICHIJI"
link_name=""

[USRCODE]
table_num="NIP"
column_num="NIPUSRCODE"
link_name=""

[KYACODE]
table_num="NIP"
column_num="NIPKYACODE"
link_name=""

[TANTO]
table_num="NIP"
column_num="NIPTANTO"
link_name=""

[NAIYO]
table_num="NIP"
column_num="NIPNAIYO"
link_name=""

[BIKO]
table_num="NIP"
column_num="NIPBIKO"
link_name=""

[UPDATETIME]
table_num="NIP"
column_num="NIPUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="NIP"
column_num="NIPUPDATEUSER"
link_name=""

[NIPCODE]
table_num="NIK"
column_num="NIKNIPCODE"
link_name=""

[ANKCODE]
table_num="NIK"
column_num="NIKANKCODE"
link_name=""

[UPDATETIME]
table_num="NIK"
column_num="NIKUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="NIK"
column_num="NIKUPDATEUSER"
link_name=""

[JSYCODE]
table_num="JSY"
column_num="JSYJSYCODE"
link_name=""

[SYAMEI]
table_num="JSY"
column_num="JSYSYAMEI"
link_name=""

[SYARYAKUMEI]
table_num="JSY"
column_num="JSYSYARYAKUMEI"
link_name=""

[YUBIN]
table_num="JSY"
column_num="JSYYUBIN"
link_name=""

[JYUSHO1]
table_num="JSY"
column_num="JSYJYUSHO1"
link_name=""

[JYUSHO2]
table_num="JSY"
column_num="JSYJYUSHO2"
link_name=""

[TEL]
table_num="JSY"
column_num="JSYTEL"
link_name=""

[FAX]
table_num="JSY"
column_num="JSYFAX"
link_name=""

[UPDATETIME]
table_num="JSY"
column_num="JSYUPDATETIME"
link_name=""

[UPDATEUSER]
table_num="JSY"
column_num="JSYUPDATEUSER"
link_name=""

